# MQMongoDBQuartzJobSpringMVC

./: .gitignore
MQConsumer/: .project  pom.xml  startConsumer.sh
MQConsumer/script/: MQConsumer_start.sh  MQConsumer_stop.sh
MQConsumer/src/main/java/com/sap/datahubmonitor/: Application.java  QueueMessageErrorHandler.java  QueueMessageListenner.java
MQConsumer/src/main/java/com/sap/datahubmonitor/beans/: CanonicalItemBean.java  RawItemBean.java  StatisticInfoBean.java  StatusEnum.java  TargetItemBean.java
MQConsumer/src/main/java/com/sap/datahubmonitor/constant/: DatahubMonitorConstants.java
MQConsumer/src/main/java/com/sap/datahubmonitor/cronjobs/: CanonicalItemStatusUpdateJob.java  IdocGenerationUpdateJob.java  StatisticInfoGenerationJob.java
MQConsumer/src/main/java/com/sap/datahubmonitor/service/: BaseMongoService.java  DatahubConsumerService.java  DefaultDatahubConsumerService.java  DefaultMessageHandler.java  MessageHandler.java  MongoService.java
MQConsumer/src/main/java/com/sap/datahubmonitor/utils/: Configurations.java  MQConsumer.java  MongoDbTest.java  QueueMessageProducer.java  QueueMessageUtil.java  StatusCalculationUtils.java
MQConsumer/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  quartzContext.xml
Monitoring/: .classpath  .project  pom.xml  startWebApp.sh
Monitoring/src/main/java/com/sap/datahubmonitor/beans/: AdvancedSearchBean.java  CanonicalItemBean.java  CronjobConfigBean.java  FinalStatusEventBean.java  IdocBean.java  ItemBean.java  Message.java  SettingsBean.java  SettingsDecayTargetBean.java  StatisticInfoBean.java  User.java
Monitoring/src/main/java/com/sap/datahubmonitor/constant/: DatahubMonitorConstants.java
Monitoring/src/main/java/com/sap/datahubmonitor/controller/: DatahubMonitorController.java  SampleController.java
Monitoring/src/main/java/com/sap/datahubmonitor/controller/setting/: SettingPageController.java
Monitoring/src/main/java/com/sap/datahubmonitor/controller/statistic/: StatisticController.java  TimeRangeType.java
Monitoring/src/main/java/com/sap/datahubmonitor/cronjob/: DecayJobBean.java  TestJobBean.java
Monitoring/src/main/java/com/sap/datahubmonitor/cronjob/quartz/: DecayCronTriggerManager.java
Monitoring/src/main/java/com/sap/datahubmonitor/decay/: DecayHandler.java
Monitoring/src/main/java/com/sap/datahubmonitor/decay/adpater/: DecayArchiveAdapter.java  DecayBasicAdapter.java  DecayDeleteFirstAdapter.java  DecayEasyArchiveAdapter.java
Monitoring/src/main/java/com/sap/datahubmonitor/exception/: ErrorResponseBean.java  GlobalExceptionHandler.java  MonitoringException.java
Monitoring/src/main/java/com/sap/datahubmonitor/service/: DBConfigService.java  DatahubMonitorService.java  DecayService.java  MongoService.java
Monitoring/src/main/java/com/sap/datahubmonitor/service/impl/: BaseMongoService.java  DBConfigServiceImpl.java  DecayServiceImpl.java  DefaultDatahubMonitorService.java
Monitoring/src/main/java/com/sap/datahubmonitor/utils/: ReflectionUtils.java
Monitoring/src/main/resources/: config.properties  initDB.script  log4j.properties  quartzContext.xml  spring.xml
Monitoring/src/main/webapp/: Component.js  index.html
Monitoring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Monitoring/src/main/webapp/WEB-INF/js/: jquery.main.js
Monitoring/src/main/webapp/WEB-INF/pages/: errorPage.jsp  hello.jsp
Monitoring/src/main/webapp/controller/: App.controller.js  BaseController.js  CanonicalsDetail.controller.js  CanonicalsList.controller.js  DataHubMonitorDetail.controller.js  DataHubMonitorMaster.controller.js  DocumentsDetail.controller.js  DocumentsList.controller.js  Index.controller.js  TargetDetail.controller.js
Monitoring/src/main/webapp/css/: chartist.min.css  style.css
Monitoring/src/main/webapp/i18n/: i18n.properties
Monitoring/src/main/webapp/model/: treeNode.json
Monitoring/src/main/webapp/utils/: DHMCharts.js  Formatter.js  Service.js  ToggleFullScreenHandler.js
Monitoring/src/main/webapp/view/: App.view.xml  CanonicalsDetail.view.xml  CanonicalsList.view.xml  DataHubMonitorDetail.view.xml  DataHubMonitorMaster.view.xml  DocumentsDetail.view.xml  DocumentsList.view.xml  Index.view.xml  IndexApp.view.xml  TargetDetail.view.xml
Monitoring/src/main/webapp/view/fragment/: AnalyseGraph.fragment.xml  InOutBound.fragment.xml  MenuItems.fragment.xml  SearchCondition.fragment.xml  SettingContent.fragment.xml
Monitoring/src/main/webapp/view/fragment/dialog/: BusyDialog.fragment.xml  IDocFlowDialog.fragment.xml
