#Mongo DB properties
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=dhm_db
mongo.username=
mongo.password=
mongo.bulkLimit=10000
mongo.dumppath=/temp

message.table.name=Message
#Setting Page
setting.decay.tringger=decaySimpleTrigger
setting.decay.cron.tringger=decayCronTrigger
setting.mongo.dump.path=/tmp
setting.mongo.binpath=/usr/local/Cellar/mongodb/3.4.2/bin/mongodump
setting.mongo.diskrootpath=/

table.idocinfo.name=IdocInfo
table.rawitem.name=RawItems
table.canonicalitem.name=CanonicalItems
table.targetitem.name=TargetItems
table.finalstatusevent.name=FinalStatusEvents
table.cronjob.name=CronjobConfiguration