#ActiveMQ properties
amqUrl=tcp://localhost:61616
queueName=SAMPLEQUEUE
dispatchAsync=true
sessionCacheSize=100

#Mongo DB properties
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=dhm_db
mongo.username=
mongo.password=

table.idocinfo.name=IdocInfo
table.rawitem.name=RawItems
table.canonicalitem.name=CanonicalItems
table.targetitem.name=TargetItems
table.finalstatusevent.name=FinalStatusEvents
table.cronjob.name=CronjobConfiguration
